body 
{
    background-color: silver !important; 
    z-index: 1;
}
ul li 
{
    font-weight: bolder;
    font-size: 20px;
}
.headerTitleName
{
    font-size: 51px;
    font-weight: bold;
    margin-left: 40px;
}
.gridContainer
{
    display: grid !important;
    grid-template-columns: 230px 230px 230px 230px;
    gap: 20px;
    padding: 20px;
}
.girdPortfolio
{
    display: grid !important;
    gap: 16px;
    padding: 5px;
}
.gridAbout
{
    display: grid !important;
    gap: 12px;
    padding: 6px;
}
.gridEducation
{
    display: grid !important;
    grid-template-columns: 239px 271px;
    gap: 492px;
}
.gridSkills
{
    display: grid !important;
    grid-template-columns: 239px 271px;
    gap: 492px;
}
.pictureFrame
{
    background-color: #0c2ae9b6 !important;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    border: 5px solid #170202 !important;
}
img
{
    width: 200px;
    height: 200px;
    border: 5px solid #170202 !important;
}
.sjsuImage
{
    width: 200px;
    height: 200px;
    float: right;
    margin-left: 10px;
}
.codingImage
{
    width: 200px;
    height: 200px;
    fl